{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4714249428498863,
        "y": 2.023005188867521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4714249428498887,
        "y": 2.023005188867521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 7.050000000000001,
        "y": 0.7769512681882516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alex center note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source to center paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}