{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9163975470808086,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789878536194621,
        "y": 6.04279279666788
      },
      "isLocked": false,
      "linkedName": "mid range straight shot"
    },
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 7.050364672157917,
        "y": 7.447004608294931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alex center note top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source to center paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}