{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 6.699372255887369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.728471279799705,
        "y": 6.977814869915455
      },
      "isLocked": false,
      "linkedName": "top subwoofer"
    },
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 7.214775572408288,
        "y": 7.417685692514242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alex center note top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "woofer to amp to center paths",
  "previewStartingState": {
    "rotation": 59.62087398863165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}