{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.568543331479476,
        "y": 7.40519281534226
      },
      "isLocked": false,
      "linkedName": "top center note (5 note)"
    },
    {
      "anchor": {
        "x": 2.729224912779601,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.489650187478814,
        "y": 6.157360534206819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}