{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.749840835387484
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405317625097667,
        "y": 0.5793628333212892
      },
      "isLocked": false,
      "linkedName": "bottom center note revised"
    },
    {
      "anchor": {
        "x": 2.8406875462656735,
        "y": 2.5623358573073
      },
      "prevControl": {
        "x": 3.981683929114766,
        "y": 1.4134705338868336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot spot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}